@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Kalam&family=Montserrat:wght@300&family=Pompiere&family=Source+Sans+Pro:ital,wght@0,200;1,200&family=Yanone+Kaffeesatz:wght@200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: #FFD17C;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: bold;
    color:  rgba(24, 23, 22, 0.712);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.barra{
    float: right;
}

.barra ul{
    list-style: none;    
}

.barra ul li{
    display: inline-block;
}

.barra a{
    text-decoration: none;
    color: rgb(253, 253, 252);
    padding: 10px;
}

.barra a:hover{
    color: rgba(24, 23, 22, 0.712);
    text-decoration: none;
}

.logo span{
    display: inline-block;
    color:rgb(253, 253, 252);
    text-shadow: 0 1px 1px black;
    text-transform: capitalize;
    font-size: 20px;
}

main{
    height: 50vh;
    width: 100%;
    background-image: url(media/arcoirisInclinadosBlanco.png);
    background-size: cover;
    background-position: top;
}

h1{
    margin-bottom: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 2px;
}

.call{
    width: 70%;
    background-color: #fce4b875;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(253, 253, 252);
    border-radius: 5px;
    float: left;
    margin: 40px;
    padding: 10px;
    color:  rgba(24, 23, 22, 0.712);
    display: none;
}

.call p{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
}


.menuMovil a{
    display: block;
    color:rgb(253, 253, 252);
    text-decoration: none;
    text-align: center;
    padding: 24px;
    background-color: #C29361;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

.sobreMi{
    width: 100%;
    height: auto;
}

h2{
    background-color: #C29361;
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    color:rgb(253, 253, 252);
    padding: 20px;
    font-size: 30px;
}

a{
    color:rgba(24, 23, 22, 0.712);
    text-decoration: none;
}

.nleft{
    background-image: url(media/sobreMi.PNG);
    height:400px;
    width: 100%;
    background-position: top;
    background-size: cover;
}

.nright{
    padding: 20px;
    background-color: rgb(253, 253, 252);
}

.nright h3{
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 2px;
}

.nright p{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}

footer{
    background-color: #FFD17C;
    text-align: center;
    font-family: 'Kalam', cursive;
    font-size: 20px;
    color: rgba(24, 23, 22, 0.712);
    padding: 20px;
}

.redes a{
    font-size: 30px;
    color: rgba(24, 23, 22, 0.712);
    letter-spacing: 10px;
}

.redes a:hover{
    color: rgb(253, 253, 252);
    text-shadow: 0 0 5px gray;
}

.productos{
    background-color: #C29361;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    grid-gap: 40px;
    padding: 25px;
}

.esconder{
    display: none;
}

.item{
    width: 100%;
    border: 2px solid rgb(253, 253, 252);
}

.item1{
    background-image: url(media/ocre.jpg);
    background-size: cover;
    background-position: center;
}

.item2{
    background-image: url(media/verde.jpg);
    background-size: cover;
    background-position: center;
}

.item3{
    background-image: url(media/durazno.jpg);
    background-size: cover;
    background-position: center;
}

.item4{
    background-image: url(media/marron.jpg);
    background-size: cover;
    background-position: center;
}

.item5{
    background-image: url(media/crudo.jpg);
    background-size: cover;
    background-position: center;
}

.item6{
    background-image: url(media/12mmMano.jpg);
    background-size: cover;
    background-position: top;
}

@media only screen and (min-width:480px){
    .nleft{
        height: 450px;;
    }
    
    .productos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 300px);
        grid-gap: 20px;
        padding: 20px;
    }
}

@media only screen and (min-width:768px){
    .nleft{
        width: 50%;
    }

    .nright{
        width: 50%;
        padding: 50px;
    }

    .sobreMi{
        display: flex;
    }
    
    .productos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
}

@media only screen and (min-width:768px){

    .nleft{
        width: 40%;
    }

    .nright{
        width: 60%;
        padding: 80px;
    }

  
    .productos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
}

@media only screen and (min-width:1020px){

    header{
        height: 100px;
        font-size: 40px;
        padding: 30px;
    }

    .logo span{
        font-size: 40px;
    }


    .barra{
        display: block;
    }


    main{
        height: 25vh;
    }

    .menuMovil {
        display: none;
    }

    footer{
        font-size: 30px;
    }
    
    .redes a{
        font-size: 30px;
        letter-spacing: 30px;
    }

    .call{
        display: inline;
    }

    .algunosProds{
        display: block;
    }


    .nleft{
        width: 40%;
        height: auto;
    }

    .nright{
        width: 60%;
        padding: 80px;
        font-size: 100px;
    }

    .nright p{
        font-size: 25px;
    }

    .sobreMi{
        height: 65vh;
    }

    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(1, 300px);
        height: auto;
    }

    .atras{
        display: none;
    }
}